# spdb-gis-autoclust

./: .gitignore  model.sql  pom.xml
src/main/java/pl/mczerwi/spdb/: App.java
src/main/java/pl/mczerwi/spdb/algorithm/: Clusterer.java
src/main/java/pl/mczerwi/spdb/algorithm/delaunay/: DelaunayGraphProvider.java
src/main/java/pl/mczerwi/spdb/autoclust/: AutoClust.java  ClusterNumberGenerator.java  ClusterSaver.java  ComponentIdGenerator.java  ConnectedComponent.java  DelaunayGraphProvider.java  EdgesStatisticalData.java
src/main/java/pl/mczerwi/spdb/cluster/: Clusterer.java
src/main/java/pl/mczerwi/spdb/dao/: PointsDAO.java
src/main/java/pl/mczerwi/spdb/dao/impl/: PointsDAOImpl.java
src/main/java/pl/mczerwi/spdb/helper/: BeanHelper.java
src/main/java/pl/mczerwi/spdb/model/: Edge.java  EdgeType.java  Graph.java  Point.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties
src/test/java/pl/mczerwi/spdb/: AppTest.java
src/test/java/pl/mczerwi/spdb/algorithm/: ConnectedComponentTest.java  DelaunayGraphProviderTest.java  DelaunayTestData.java
src/test/java/pl/mczerwi/spdb/algorithm/delaunay/: DelaunayGraphProviderTest.java
src/test/java/pl/mczerwi/spdb/autoclust/: AutoClustTest.java  ConnectedComponentTest.java  DelaunayGraphProviderTest.java  DelaunayTestData.java
